<!doctype html>

<html>
<head>
<title>Web!! JavsScript</title>
<meta charset="utf-8">
<style>
    h1{
        border-bottom:20px solid red;
        padding: 30px;
        
    }
    a{text-decoration-line:none;
    }
    .pr3{
        border-top:20px solid red;
        }
    #ddisqus_thread{
        border-top:20px solid blue;
    }
    #container{
        display:grid;
        grid-template-columns: 200px 100px;
    }

   /* @media all and (min-width: 600px){ 
            body{
                background-color:green;
            }
        }
        
    @media all and (max-width: 600px) {
            body{
                background-color:red;
            }
        } */
    h1{font-family: 'Lobster', cursive;}
    
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <a href="index.html"><h1>Welcome to Heo's WEB</h1></a>
    <div id="container">
        <ol> 
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
        <h2>Welcome!</h2> 
        javascript 
        </div>
        </div>

</body>

</html>

