<html>
 <head>
     <style>
         h1{
            border-bottom:20px solid red;
        padding: 30px;
        
              /* display:inline;  */
        }
        h2{
             border:10px solid red;
             display:block;
        }
        div{ border:5px solid red;
             padding:20px;
             margin:50px;
             width:200px;
              /* display:inline;  */}
              #adipisicing{
             border:10px solid red;
             display:block;
        }
     </style>
 </head>
<body>
    <a  href="index.html"><h1>Welcome to Heo's WEB</h1></a>
    <!--    
        block level elemnet => h1 자동으로 줄을 바꾸는 명령어
        inline element => a, img 자동으로 줄을 바꾸지 않는 명령어
        기본적인 디자인.
    --><div>
           <h2>WEB1</h2>
           <h2>WEB2</h2>
           Lorem ipsum dolor sit amet, consectetur <a id="adipisicing" href="http://w3c.org">adipisicing</a> elit. Voluptatibus nam eum, neque voluptatem sed, eos a hic aperiam repellendus eaque quod, distinctio velit. Quisquam minima eos illum est saepe incidunt.
        </div>
        <a href="practice3.22.html">practice3.22로 돌아가기</a>
    </body>

</html>