<!doctype html>

<html>
<head>
<title>Heo's Web!! Home</title>
<meta charset="utf-8">
<style>
    h1{
        border-bottom:20px solid red;
        padding: 30px;
        
    }
    a{text-decoration-line:none;
    }
    
    #ddisqus_thread{
        border-top:20px solid blue;
    }
    #container{
        display:grid;
        grid-template-columns: 200px 600px 30px;
    }

   /* @media all and (min-width: 600px){ 
            body{
                background-color:green;
            }
        }
        
    @media all and (max-width: 600px) {
            body{
                background-color:red;
            }
        } */
    h1{font-family: 'Lobster', cursive;}
    .pr3{
        border-top:20px solid red;
        }
    .pr4{
        border:10px solid green;
        margin:10px;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PDRY8XY0QM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PDRY8XY0QM');
</script>

</head>

<body>
   


    <input type="button" id="dnbtn" value="night" onclick="
    let button = document.querySelector('#dnbtn')
    if(button.value === 'night'){document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    document.querySelector('a').style.color ='white';
    
    button.value = 'light'}

    else{document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
    document.querySelector('a').style.color ='black';

    button.value = 'night'}">

       

    <input type="button" value="night mode" onclick="document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';";> 
    <input type="button" value="day mode" onclick="document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';";> 
    <a href="index.html"><h1>Welcome to Heo's WEB</h1></a>
    <div id="container">
        <div>    <ol> 
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">JavaScript</a></li>
        </ol>
    </div>
        <div>
        <h2>Welcome!</h2> 
        Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a></div>

        <div><img src="https://picsum.photos/400/500" alt="random" >
        </div>
        </div>
        </div>
       






<br>
<br>
<br><br><br><br><br><br><br><br><br><br>
<li class="pr3"> 복습 겸 연습을 위한 링크 </li> 

<img src="https://images.unsplash.com/photo-1572314961011-aece24e1cc48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGFycm93fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="화살표" width="100"height="100"><br>
<ol class="pr4">
<li><a href="practice3.21.html">3월21일</a> </li>
<li><a href="practice3.22.html">3월22일</a></li>
<li><a href="https://velog.io/@jeminheo0208">Velog 시작</a></li>
</ol>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daegu-ai-school.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>

